spring.profiles.active=de,PD
txn-spring.username=userName_SpringAppProperties
txn-spring.password=userPass_SpringAppProperties
txn-spring.url=dbURL_SpringAppProperties

#txn-spring.jms.username=jmsUserName_SpringAppProperties
#txn-spring.jms.password=jmsPassword_SpringAppProperties
#txn-spring.jms.url=jmsUrl_SpringAppProperties